In [1]:
import pandas as pd

In [9]:
ldr_CLS_HLT_50Q_10T = pd.read_csv('../../../../../LDR/CLS_HLT_50Q_10T.csv')
ldr_SCA_HLT_50Q_10T = pd.read_csv('../../../../../LDR/SCA_HLT_50Q_10T.csv')
sdr_CLS_HLT_50Q_10T = pd.read_csv('../../../../../SDR/CLS_HLT_50Q_10T.csv')
sdr_SCA_HLT_50Q_10T = pd.read_csv('../../../../../SDR/SCA_HLT_50Q_10T.csv')

In [10]:
ldr_CLS_HLT_50Q_10T.head(3)

,i_sxm,i_sxg,i_sxn,i_ren,i_res,i_rsg,i_gsv,i_fch,i_fcb,i_fcr,...,i_hrf,i_grp,i_mig,TTI,TTO,WOP,POE,POF,CPT,MNF
0,1,0,0,0.0,0.00,0.000,0.000000e+00,0.000,0.000,0.0,...,0.000,0,0.0,4,3,0,0,2,4,1
1,1,0,0,1.0,0.05,0.079,0.000000e+00,0.175,0.117,0.0,...,0.956,0,0.0,4,1,3,0,2,3,0
2,1,0,0,1.0,0.05,0.079,1.000000e-08,0.175,0.117,0.0,...,0.956,0,0.0,4,1,3,0,2,3,0

In [11]:
ldr_SCA_HLT_50Q_10T.head(3)

,i_sex,i_ren,i_res,i_rsg,i_gsv,i_fch,i_fcb,i_fcr,i_hrm,i_hrf,i_grp,i_mig,TTI,TTO,WOP,POE,POF,CPT,MNF
0,1,0,0.00,0.000,0.000000e+00,0.000,0.000,0.0,0.0,0.000,0,0.0,1826.0,1826.0,0.0,0.0,1.0,1.000005,0.995371
1,1,1,0.05,0.079,0.000000e+00,0.175,0.117,0.0,1.0,0.956,0,0.0,105.0,403.0,298.5,0.0,1.0,0.720129,0.011812
2,1,1,0.05,0.079,1.000000e-08,0.175,0.117,0.0,1.0,0.956,0,0.0,105.0,403.0,299.0,0.0,1.0,0.720318,0.011814

In [12]:
sdr_CLS_HLT_50Q_10T.head(3)

,i_sxm,i_sxg,i_sxn,CPT,MNF,POE,POF,TTI,TTO,WOP,...,i_fch,i_fcr,i_grp,i_gsv,i_hrf,i_hrm,i_mig,i_ren,i_res,i_rsg
0,1,0,0,4,1,0,2,4,3,0,...,0.000,0.0,0,0.00,0.000,0.0,0.0,0.0,0.00,0.000
1,1,0,0,4,1,0,2,4,3,0,...,0.175,0.0,0,0.01,0.956,1.0,0.0,1.0,0.05,0.079
2,1,0,0,4,1,0,2,4,3,0,...,0.175,0.0,0,0.00,0.956,1.0,0.0,1.0,0.10,0.079

In [13]:
sdr_SCA_HLT_50Q_10T.head(3)

,i_sex,i_ren,i_res,i_rsg,i_gsv,i_fch,i_fcb,i_fcr,i_hrm,i_hrf,i_grp,i_mig,TTI,TTO,WOP,POE,POF,CPT,MNF
0,1,0,0.00,0.000,0.00,0.000,0.000,0.0,0.0,0.000,0,0.0,1826.0,1826.0,0.0,0.0,1.0,1.000005,0.995348
1,1,1,0.05,0.079,0.01,0.175,0.117,0.0,1.0,0.956,0,0.0,1826.0,1826.0,0.0,0.0,1.0,0.982026,0.918545
2,1,1,0.10,0.079,0.00,0.175,0.117,0.0,1.0,0.956,0,0.0,1826.0,1826.0,0.0,0.0,1.0,0.962197,0.843534